MONGODB_URI=mongodb://localhost:27017/
GEMINI_API_KEY=AIzaSyB0yruD5ok_DaxLvcjrKcVRAq-GGf-aubU
GMAIL_USER=221fa04256@gmail.com
GMAIL_APP_PASSWORD=atud cvfq hjqo pogg
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_NAME=smarthire
